<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <Features>strict</Features>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>BildMlue.API</RootNamespace>
        <AssemblyName>BildMlue.API</AssemblyName>
        <UserSecretsId>bf2fd287-1f12-4dc0-a134-4ac2d4cce454</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="API.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\FHIR\FHIR.csproj" />
        <ProjectReference Include="..\Mapping\Mapping.csproj" />
        <ProjectReference Include="..\Persistence.Postgre\Persistence.Postgre.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
</Project>
