# beatsavior

./: README.md  docker-compose.yml
backend/: .editorconfig  .env  .gitignore  BildMlue.sln  BildMlue.sln.DotSettings  Makefile
backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
backend/API.Tests/: API.Tests.csproj  DatabaseFixture.cs  IntegrationTestBase.cs  SwaggerTest.cs  appsettings.Development.json
backend/API/Controllers/: AedController.cs  ApiController.cs  PatientsController.cs  TodoController.cs  UsersController.cs
backend/API/Middlewares/: ErrorHandlerMiddleware.cs  RequiredNotNullableSchemaFilter.cs
backend/API/Properties/: launchSettings.json
backend/API/Responses/: ErrorResponse.cs  ValidationErrorResponse.cs
backend/Application/: Application.csproj
backend/Application/DTO/Aed/: AedOutDto.cs
backend/Application/DTO/Todo/: CreateTodoInDto.cs  TodoDetailOutDto.cs  TodoListOutDto.cs  UpdateTodoInDto.cs
backend/Application/DTO/Users/: UserOutDto.cs  UserRegisterInDto.cs  UserUpdateInDto.cs
backend/Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
backend/Application/Extensions/: DbSetExtensions.cs  MapperExtensions.cs
backend/Application/Interfaces/: IAedImporter.cs  IAedService.cs  IAppDbContext.cs  IMapper.cs  IUserService.cs
backend/Application/Services/: AedService.cs  CrudService.cs
backend/Common/: Common.csproj
backend/Common/AED/: AedImporter.cs  DependencyInjectionExtensions.cs  aedmap.json
backend/Domain/: Domain.csproj
backend/Domain/Entities/: AppEntity.cs  AutomatedExternalDefibrillator.cs  TodoItem.cs
backend/FHIR/: ApiKeyMessageHandler.cs  DependencyInjectionExtensions.cs  FHIR.csproj  FhirClientFactory.cs  FhirOptions.cs  HumanNames.cs  UserService.cs
backend/FHIR/Extensions/: PersonExtensions.cs
backend/Mapping/: AutoMapperAdapter.cs  DependencyInjectionExtensions.cs  Mapping.csproj
backend/Mapping/Profiles/: AedProfile.cs  TodoProfile.cs
backend/Persistence.Postgre/: AppDbContext.cs  DependencyInjectionExtensions.cs  Persistence.Postgre.csproj
frontend/: .prettierignore  .prettierrc.js  generate-stubs.sh  package.json  swagger-generator.conf.json  swagger.json
frontend/ios/: Podfile
frontend/ios/frontend/: AppDelegate.mm
frontend/ios/frontend.xcodeproj/: project.pbxproj
frontend/ios/frontend/Images.xcassets/aed-icon.imageset/: Contents.json
frontend/src/: App.tsx
frontend/src/components/: Map.tsx
frontend/src/services/: api.ts
frontend/src/services/aed/: getAedLocations.ts
