<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>BildMlue.Infrastructure.Persistence.Postgre</RootNamespace>
        <AssemblyName>BildMlue.Infrastructure.Persistence.Postgre</AssemblyName>
        <Features>strict</Features>
    </PropertyGroup>

    <!-- Analyzers -->
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- Analyzers end-->

    <ItemGroup>
        <PackageReference Include="Faker.Net" Version="2.0.154"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.2.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0"/>
        <PackageReference Include="AutoMapper" Version="12.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="DotNetZip" Version="1.16.0"/>
        <!--<PackageReference Include="EFCore.BulkExtensions" Version="6.5.6"/> -->
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configurations"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>

</Project>
